<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
    body{
        background-color: black;
    }
      table,
      th,
      td {
        width: 350px;
        height: 100px;
        font-size: 25px;
        border: 1px solid #ceb10e;
      }
      .project {
        background-color: #1c1c1c;
        color: #48ff00;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
        
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      td{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
