<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Details</title>
</head>
<style>
.card {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center vertically */
  position: absolute;
  top: 50%; /* Position from the top */
  left: 50%; /* Position from the left */
  transform: translate(-50%, -50%); /* Translate to center */
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  text-align: center;
}

.name, .age {
  font-size: 28px;
  margin-bottom: 5px;
}

</style>
<body>
    <div class="card">
        <h1>Random People</h1>
        <div class="profile-image">
          <img class="img">
        </div>
        <div class="profile-details">
          <h1 class="name"></h1>
          <div class="age"></div>
        </div>
      </div>
      <script src="./script.js"></script>
</body>
</html>